<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                   android:background="@color/colorAccent"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
              android:weightSum="1"
          >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="0.1"
    android:weightSum="1">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        android:layout_weight="0.5">
            <TextView
                    android:text="@string/my_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView5" android:gravity="center"/>
            <TextView
                    android:text="x : 0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/text_my_x"
                    android:gravity="center"/>
            <TextView
                    android:text="y : 0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/text_my_y"
                    android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        android:layout_weight="0.5">
            <TextView
                    android:text="@string/target_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView6"
            android:gravity="center"/>
            <TextView
                    android:text="x : 0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/text_target_x"
                    android:gravity="center"/>
            <TextView
                    android:text="y : 0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/text_target_y"
                    android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp" android:id="@+id/compass_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            android:layout_weight="0.7
">
        <ImageView
                android:background="@color/colorAccent" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/compass_body"/>
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                   android:id="@+id/indycator_arrow_view"
                   android:src="@drawable/indycator_arrow"/>
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                   android:id="@+id/north_arrow_view"
                   android:src="@drawable/north_arrow"
        />

    </FrameLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="60dp"
                  android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                  app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                  android:id="@+id/linearLayout2"
                  android:layout_weight="0.1"
                  android:weightSum="1">
        <EditText android:layout_width="0dp" android:layout_height="match_parent"
                  android:id="@+id/edit_latitude" android:layout_weight="0.5"
                  android:hint="@string/latitude"
                  android:background="@drawable/drawable_round_edit_file"
                  android:gravity="center"
                  android:inputType="numberSigned"
                  android:layout_margin="5dp"/>
        <EditText android:layout_width="0dp" android:layout_height="match_parent"
                  android:id="@+id/edit_longitude" android:layout_weight="0.5"
                  android:hint="@string/longitude"
                  android:background="@drawable/drawable_round_edit_file"
                  android:gravity="center"
                  android:inputType="numberSigned"
                  android:layout_margin="5dp"/>


    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_weight="0.1"
            android:layout_height="85dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/linearLayout">
        <Button
                android:text="@string/latitude"
                android:background="@drawable/drawable_round_button"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button_latitude"
                android:layout_margin="5dp"
        />
        <Button
                android:text="@string/longitude"
                android:background="@drawable/drawable_round_button"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button_longitude"
                android:layout_margin="5dp"
                android:onClick="@{() -> presenter.onClick()}"
        />
    </LinearLayout>




</LinearLayout>